# # Konfigurasi Aplikasi
# APP_NAME=PMBUNSAP
# APP_ENV=local
# APP_KEY=base64:your_app_key_here
# APP_DEBUG=true
# APP_URL=http://localhost

# # Konfigurasi Logging
# LOG_CHANNEL=stack
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

# # Konfigurasi Database
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=your_database_name
# DB_USERNAME=your_username
# DB_PASSWORD=your_password
# DB_SOCKET='your_mysql_socket_path'

# # Konfigurasi Driver
# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# FILESYSTEM_DISK=local
# QUEUE_CONNECTION=sync
# SESSION_DRIVER=file
# SESSION_LIFETIME=120

# # Konfigurasi Memcached & Redis
# MEMCACHED_HOST=127.0.0.1
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# # Konfigurasi Email
# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# # Konfigurasi AWS
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# # Konfigurasi Pusher
# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME=https
# PUSHER_APP_CLUSTER=mt1

# # Konfigurasi Vite Pusher
# VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# VITE_PUSHER_HOST="${PUSHER_HOST}"
# VITE_PUSHER_PORT="${PUSHER_PORT}"
# VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
# VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# # Konfigurasi Google OAuth
# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_SECRET=your_google_client_secret
# GOOGLE_CLIENT_REDIRECT=your_google_redirect_url

# # Konfigurasi PHP
# PHP_MEMORY_LIMIT=256M
# MAX_EXECUTION_TIME=300

# # Konfigurasi PDF & Gambar
# S1_IMAGE_QUALITY=60
# S1_PAPER_SIZE=A4
# S2_IMAGE_QUALITY=50
# PDF_PAPER_SIZE=A4
# S1_HEADER_IMAGE=header_pmb2025.png
# S1_TTD_IMAGE=tanda_tangan2025.png
# S2_HEADER_IMAGE=header_pmb2025.png
# S2_TTD_IMAGE=tanda_tangan2025.png

# PMB_START=2025-03-01
# PMB_END=2026-02-28